# device-gateway

./: README.md  pom.xml
cache/: pom.xml
cache/src/main/java/com/github/edgar615/device/gateway/cache/: RedisCache.java  RedisVerticle.java
core/: pom.xml
core/src/conf/: router.json
core/src/main/java/com/github/edgar615/device/gateway/core/: Consts.java  DeviceBrokerMessage.java  DeviceChannelRegistry.java  DeviceLogger.java  DeviceMessage.java  EventCommand.java  IdentificationExtractor.java  InnerCommand.java  KeepaliveCommand.java  KeepaliveExpiredException.java  LocalMessageTransformer.java  LocalMessageTransformerAdapter.java  Log.java  LogMessage.java  LogType.java  MessageTransformer.java  MessageType.java  MessageUtils.java  ProductMapping.java  ProductMappingRegistry.java  ReportCommand.java  ScriptCompiler.java  ScriptLogger.java  SequentialQueue.java  SequentialQueueHelper.java  TransformerHolder.java  TransformerRegistry.java  Transmitter.java
core/src/test/java/com/github/edgar615/device/gateway/core/: TransformerTest.java
core/src/test/resources/script/: keepalive.js  test.json
device-gateway-cache/: pom.xml
heartbeat/: pom.xml
heartbeat/src/main/java/com/github/edgar615/device/gateway/heartbeat/: HeartbeatVerticle.java
heartbeat/src/test/java/com/github/edgar615/device/gateway/heartbeat/: HeartbeatVerticleTest.java
kafka/: pom.xml
kafka/src/main/conf/: kafka.json
kafka/src/main/java/com/github/edgar615/device/gateway/kafka/: EventHandler.java  KafkaVerticle.java  ProductMapping.java  UpEventHandler.java
launcher/: pom.xml
launcher/src/main/conf/: config.json  pid.json
launcher/src/main/resources/: logback.xml
launcher/src/test/java/com/github/edgar615/device/gateway/: DeviceAddTest.java  KafkaSendEventTest.java  TestMain.java
log/: pom.xml
log/src/main/java/com/github/edgar615/device/gateway/log/: LogVerticle.java
script/: pom.xml
script/conf/: config.json  jdbc.json
script/src/main/java/com/github/edgar615/device/gateway/script/: AddScriptMessageConsumer.java  DeleteScriptMessageConsumer.java  DeviceScript.java  DeviceScriptRule.java  LoadScriptMessageConsumer.java  LogMessageConsumer.java  MySQLVerticle.java  ScriptMessageConsumer.java  ScriptUtils.java  ScriptVerticle.java  UpdateScriptMessageConsumer.java
script/src/main/resources/script/: DeviceAdded.js  DeviceDeleted.js
script/src/main/sql/: script.sql
script/src/test/java/com/github/edgar615/device/gateway/script/: DatabaseCodeGen.java  LoadScriptTest.java  ScriptInsertTest.java  ScriptListTest.java  WebScriptInsertTest.java  WebTest.java
script/src/test/resources/script/: alarmF1Event.js  connect.js  disConnect.js  f1DeviceChanged.js  setF1DefendRespEvent.js
worker/: pom.xml
worker/src/main/java/com/github/edgar615/device/gateway/: ScriptLogger.java
worker/src/main/java/com/github/edgar615/device/gateway/inbound/: ConnectTransformer.java  DeviceAddedTransformer.java  DeviceDeletedTransformer.java  DisConnectTransformer.java  InboundHandler.java  KeepaliveTransformer.java  MessageTransformer.java  TransformerHolder.java  TransformerRegistry.java
worker/src/main/java/com/github/edgar615/device/gateway/outbound/: ControlOutboundHandler.java  DeviceAddOutboundHandler.java  DeviceDeletedOutboundHandler.java  DeviceLogResultHandler.java  DeviceReportResultHandler.java  DisConnectOutboundHandler.java  EventOutboundHandler.java  KeepaliveOutboundHandler.java  LogOutboundHandler.java  OutboundHandler.java  PingOutboundHandler.java  ReportOutboundHandler.java
worker/src/main/java/com/github/edgar615/device/gateway/worker/: AlarmF1EventTransformer.java  ConnectTransformer.java  ConnectTransformer2.java  DeviceAddedTransformer.java  DeviceChangedTransformer.java  DeviceDeletedTransformer.java  DeviceMessageHandler.java  DeviceReportTransformer.java  EventHandler.java  F1DefendEventTransformer.java  GatewayMetrics.java  KeepAliveVerticle.java  KeepaliveTransformer.java  MasterVerticle.java  MessageUtils.java  MetricVerticle.java  WorkerVerticle.java
worker/src/test/java/com/github/edgar615/device/gateway/: ScriptUtils.java
worker/src/test/java/com/github/edgar615/device/gateway/handler/: DeviceAddHandlerTest.java  DeviceDeleteHandlerTest.java  KeepaliveHandlerTest.java
worker/src/test/resources/: logback.xml
worker/src/test/resources/script/: alarmF1Event.js  connect.js  disConnect.js  f1DeviceChanged.js  setF1DefendRespEvent.js
worker/src/test/resources/script/8006.down/: control.js  defend.js  mute.js  pageControl.js  partControl.js  partDeleted.js  pgmAutoBind.js  pgmControl.js  pgmManualBind.js  pgmTimerBind.js  rfidControl.js  sync.js  timezone.js  upgrade.js  versionNotify.js  wireAlarmControl.js  wirePartControl.js  wirelessAlarmControl.js  wirelessTeleControl.js
worker/src/test/resources/script/8006/down/: control.js  defend.js  deviceBalance.js  langChange.js  mute.js  partAdded.js  partDeleted.js  partitionDefend.js  pgmControl.js  rfidControl.js  sirenDuration.js  sync.js  timezone.js  upgrade.js  versionNotify.js  wireAlarmControl.js  wirePartControl.js  wirelessAlarmControl.js  wirelessPartControl.js  wirelessTeleControl.js
worker/src/test/resources/script/8006/up/: closeVoiceAck.js  defenceActionAck.js  defenseActionAck.js  queryDeviceInfoAck.js  reportAlarmEvent.js  reportChecksum.js  reportExceptionInfo.js  reportGuardStatus.js  reportKeyEvent.js  reportPartInfo.js  reportPartition.js  reportRFIDInfo.js  reportSensorState.js  reportTelecontrollerInfo.js  reportUpgradeRes.js  reportVersion.js  reportWireDetectorInfo.js  reportWirePGMInfo.js  reportWiredAlarmInfo.js  reportWiredDefenceInfo.js  reportWirelessAlarmInfo.js  reportWirelessDetectorInfo.js  reportWirelessPGMInfo.js  setPartitionAck.js  setPartitionInfoAck.js  setRFIDInfoAck.js  setTelecontrollerInfoAck.js  setTimeZoneAck.js  setUpgradeInfoAck.js  setWireDetectorInfoAck.js  setWiredAlarmInfoAck.js  setWiredPGMAck.js  setWirelessAlarmInfoAck.js  setWirelessDetectorInfoAck.js  setWirelessPGMAck.js  syncDeviceInfoAck.js  updateLanguageAck.js  upgradeAck.js
(+34 files in other folders)
